// Layouts

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

// Accordion title and content

.accordion {
  background-color: #fff;
  box-shadow: $shadow;
  border-radius: $radiusDefault;
  border: 1px solid transparent;
  transition: all 150ms ease-in-out;

  &:focus,
  &:hover,
  &:active {
    border-color: #ccc;
  }

  h2 {
    pointer-events: none;
  }
}

.accordion-title {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: $paddingAccordionDefault;
}

.accordion-content {
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 400ms ease-in-out;
}

.accordion-active ~ .accordion-content {
  max-height: 100vh;
  visibility: visible;
  opacity: 1;
  padding: $paddingAccordionDefault;
}

// Toggle icon

.toggle-icon {
  pointer-events: none;
  transition: all 250ms ease-in-out;
  box-shadow: none;
}

.accordion-active .toggle-icon {
  transform: rotate(180deg);
}

// Gaps

.gap-20 {
  gap: 20px;
}

.gap-30 {
  gap: 30px;
}

// Miscellaneous

.col-span-2 {
  grid-column: span 2;
}
